{
  "name": "studyhive",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./static/css/styles.css -o ./static/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "flowbite": "^2.5.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
